@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,700;1,400&family=Poppins:wght@400;500;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --green: #9ef01a;
    --yellow: #ffd60a;
    --grey: #606060;
    --text-color: #000;
    --bg-color: #fff;
    --large-font: 6rem;
    --medium-font: 3rem;
    --small-font: 1rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);    
}
   
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    color: var(--yellow);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}
.nav-bar {
    display: flex;
}
.nav-bar a{
     color: var(--bg-color);
     font-size: var(--small-font);
     font-weight: 500;
     padding: 10px 22px;
     border-radius: 6px;
     transition: ease .40s;
}
.nav-bar a:hover {
    color: var(--text-color);
    background-color: var(--green);
    border-radius: 6px;
    box-shadow: 5px 10px 30px rgb (85, 85, 85 / 20%);
    transition: ease .40s;

}
#menu-icon {
    color: var(--bg-color);
    font-size: 35px;   
    z-index: 1001;
    cursor: pointer;
    display: none;
}
header.sticky {
    background: var(--yellow);
    padding: 20px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo {
    color: var(--text-color);
}
.sticky .nav-bar a{
    color: var(--text-color);
}
.sticky .nav-bar a:hover {
    background-color: var(--text-color);
    color: var(--green);
}
section {
    padding: 80px 18%;
}
.home {
    width: 100%;
    height: 100vh;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.7)) , url(image/homebg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;

}
.home-header h1{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 35px;
    color: var(--bg-color);
    line-height: 1.5;
    letter-spacing: 4px;
    margin-bottom: 5px;
}
.home-header span {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 40px;
    line-height: 1.5;
    color: var(--yellow);
   
}
.home-header p {
    color: var(--bg-color);
    line-height: 1.5;
    font-size: var(--small-font);
    margin-bottom: 20px;
}
.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: var(--yellow);
    color: var(--text-color);
    border-radius: 50px;
    transition: ease .40s;
    cursor: pointer;
}
.home-btn:hover {
    transition: all ease .40s;
    opacity: 0.8;
    transform: scale(1.1)
}
.services-header h1 {
    font-size: 42px;
    color: var(--text-color);
    padding: 50px;
    text-align: center;
}
.services-header p {
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
}
.services-header h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: var(--green);
    display: block;
    margin: auto;
}
.services-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center; 
    margin: 75px auto;
}
.services-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: var(--green);
    border-radius: 10px;
    cursor: pointer;
    
    
}
.services-box:hover {
    box-shadow: var(--text-color) 5px 10px 10px -10px;
    transition: all ease .40s;
    transform: translateY(-3px);
    opacity: 0.8;
}
.services-icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.services-box h2{
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 20px;
}
.services-box p {
    color: var(--grey);
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.5;
    
}
.services-btn {
    font-size: 15px;
    color: var(--green);
    padding: 8px 12px;
    border-radius: 6px;
    letter-spacing: 1;
    background-color: var(--grey);
}
.services-btn:hover {
    background-color: var(--text-color);
    color: var(--green);
    transform: translateY(-3px);
    transition: ease .40s;
    box-shadow: rgba(33, 35, 38, 0.1) 5px 10px 10px -10px;
}
.about {
    background-color: var(--yellow);
    width: 100%;
}
.about-header h2{
    display: flex;
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    margin: auto;
}
.about-header p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
.about-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    margin: 35px auto;
}
.about-box {
    width: 100%;
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 5px;
    cursor: pointer;
}
.about-box:hover {
    opacity: 0.9;
    background-color: var(--text-color);
    color: var(--bg-color);
    transform: translateY(-3px);
    transition: all ease .40s;
}
.about-box img {
    width: 100%;
}
.about-box h2{
    font-size: 26px;
    border-bottom: 1px solid #fff;
}
.about-box p{
    text-align: center;
    color: var(--grey);
    margin-bottom: 10px;
}
.about-box p:hover{
    color: var(--bg-color);
    transition: all ease .40s;
}
.about-btn {
    font-size: 15px;
    color: var(--bg-color);
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 6px;
    letter-spacing: 1;
    background-color: var(--text-color);
}
.about-btn:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    transform: translateY(-3px);
    transition: ease .40s;
    box-shadow: rgba(33, 35, 38, 0.1) 5px 10px 10px -10px;
}
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--text-color);
}
.contact .contact-content {
    max-width: 800px;
    text-align: center;
}
.contact .contact-content h2{
    font-size: 36px;
    font-weight: 600;
    color: var(--green);
}
.contact .contact-content p{
    font-weight: 300;
    color: var(--green);
}
.contact-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.contact-container .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-container .contact-info .contact-box {
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-container .contact-info .contact-box .contact-icon {
    min-width: 60px;
    height: 60px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
}
.contact-container .contact-info .contact-box .contact-text {
    color: var(--green);
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
}
.contact-form{
    width: 100%;
    padding: 40px;
    background: var(--bg-color)
}
.contact-form h2{
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;
}
.contact-form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .inputBox input,
.contact-form .inputBox textarea  {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(--text-color);
    outline: none;
    resize: none;
}
.contact-form .inputBox span {
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    position: absolute;
    left: 0;    
    pointer-events: none;
    transition: 0.5s;
    color: var(--grey);
}
.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span {
    color: var(--green);
    font-size: 12px;
    transform: translateY(-20px);
    transition: ease .40s;
}
.contact-form .inputBox input[type="submit"]{
    width: 100%;
    background: var(--green);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
}
.contact-form .inputBox input:hover[type="submit"] {
    filter: brightness(80%);
    transition: ease 0.40s;
}
.footer-text {
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--grey);
    padding: 22px 10px;
}
@media(max-width: 1440px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header .sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section {
        padding: 80px 3%;
        --large-font: 4.5rem;
        --medium-font: 2.3rem;
        --small-font: 1.1rem;
        transition: .2s;
}
    }
@media(max-width: 1040px){
    #menu-icon {
        display: block;
        
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .nav-bar {
        position: absolute;
        display: flex;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s;
        flex-direction: column;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--yellow);
    }
    .nav-bar a{
        display: block;
        margin: 1.2rem 0;
        color: var(--text-color);
    }
    .open {
        right: 0;
    }
    .home {
        height: 85vh;
        transition: .2s;
    }
}
@media screen and (max-width: 940px){
    .services-container {
        display: flex;
        flex-direction: column;
    }
    .services-box {
        width: 100%;
        display: flex;
        margin: 20px 0px;
    }
    .services-header h1::after {
        width: 150px;
    }
}
@media screen and (max-width: 940px){
    .about-container {
        display: flex;
        flex-direction: column;
    }
    .about-box {
        width: 100%;
        display: flex;
        margin: 20px 0px;
    }
    .about-header h2, .about-header p {
        text-align: center;
    }

@media (max-width: 991px){
        .contact{
            padding: 50px;
        }
        .contact-container{
            flex-direction: column;
        }
        .contact-container .contact-info,
        .contact-form{
            width: 100%;
        }
    }
}