<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Makiling Forestry COOP</title>
</head>
<body>
    <header>
            <a href="#" class ="logo">Makiling Forestry Credit Cooperative</a>
            <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="nav-bar">
            <li><a href="#home">Home</a></li>   
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
       
    </header>

    <section class="home" id="home">
        <div class="home-header">
            <h1>This is Makiling Forestry <br> <span>Credit Cooperative</span></h1>
            <p>Makiling Forestry Credit Cooperative (MFCC) is a renowned financial institution dedicated to empowering local communities and promoting sustainable forestry practices. Established with the vision of fostering economic growth while protecting the environment, MFCC has been a reliable partner for individuals and businesses seeking financial assistance and guidance.</p>
            <a href="http://localhost/Loan%20Management%20System/" class="home-btn">Login Here</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="services-header">
            <h1>Services We Offer</h1>
            <p>MFCC provides a variety of financial services such as loans, deposits, and online loans. Whether you need financial assistance, want to expand your savings, or want a quick online loan solution, MFCC is here to help. With various lending alternatives, safe deposit accounts, and an easy-to-use online platform, MFCC offers convenient and dependable financial services to help you achieve your goals.</p>
        </div>
        <div class="services-container">
            <div class="services-box">
                <div class="services-icon">
                    <i class="fa-solid fa-landmark"></i>
                </div>
                <h2>Loan</h2>
                <p><p></p>To address the different financial demands of its members, MFCC provides flexible lending options. MFCC provides prompt access to loans for personal, business, education, and housing objectives, with competitive interest rates and personalized repayment choices. Their mission is to help members achieve their financial goals by providing transparent terms and efficient processing.</p>
                <a href="http://localhost/lms/" class="services-btn">Know More</a>
            </div>       
            <div class="services-box">
                <div class="services-icon">
                    <i class="fa-solid fa-credit-card"></i>
                </div>
                <h2>Online Payment</h2>
                <p><p></p>MFC provides convenience and modern financial solutions, we offer seamless online payment options, allowing our members to easily and securely conduct transactions and manage their finances from anywhere at any time.<p></p><p></p><p></p></p><p><p></p></p>
                <a href="http://localhost/lms/" class="services-btn">Know More</a>
            </div>       
            <div class="services-box">
                <div class="services-icon">
                    <i class="fa-solid fa-wifi"></i>
                </div>
                <h2>Online Loan</h2>
                <p><p></p>MFCC provides an online loan service to automate the loan application process for members, allowing them to access funds from anywhere with internet access. It offers a smooth and efficient digital solution for managing loan applications and obtaining financial assistance.<p></p><p></p></p>
                <a href="http://localhost/lms/" class="services-btn">Know More</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-header">
            <h2>About Makiling Forestry COOP</h2>
            <p>We are a business credit cooperative that specializes in providing affordable and accessible credit solutions to small and medium-sized enterprises. Our mission is to support the growth and success of our members by offering personalized financial services and fostering a collaborative community environment.</p>
        </div>
        <div class="about-container">
            <div class="about-box">
                <img src="image/about1.jpg" alt="">
                <h2>Know more</h2>
                <p> Welcome to Makiling Forestry Credit Cooperative, a leading and trusted business credit cooperative dedicated to empowering small and medium-sized enterprises (SMEs). 
                    At Makiling Forestry Credit Cooperative, we understand the unique challenges faced by entrepreneurs and business owners in accessing affordable credit and financial resources. 
                    Our cooperative is built on the principles of collaboration, transparency, and mutual support, with a mission to provide our members with access to reliable credit solutions and essential financial tools. We believe that by pooling our resources and knowledge, we can create a thriving ecosystem where businesses can flourish and achieve their full potential.</p><p><p><p><p><p></p></p></p></p></p>
                
            </div>
            <div class="about-box">
                <img src="image/about2.jpg" alt="">
                <h2>Know more</h2>
                <p>As a member of Makiling Forestry Credit Cooperative, you gain access to a wide range of benefits and services tailored to meet your business needs. 
                    Our cooperative offers flexible and competitive credit products, such as business loans, lines of credit, and trade finance solutions, designed to support your growth and expansion plans. We understand that each business is unique, which is why we take a personalized approach to credit assessment, considering not only traditional financial metrics but also the potential of your business and its future prospects. In addition to credit services, we provide educational resources, networking opportunities, and expert advice to help you navigate the challenges of running a successful business.
                </p><p><p><p><p></p></p></p></p>
               
            </div>
            <div class="about-box">
                <img src="image/abou3.jpg" alt="">
                <h2>Know more</h2>
                <p>What sets Makiling Forestry Credit Cooperative apart is our commitment to building a strong and supportive community of like-minded business owners. 
                    We believe in the power of collaboration and aim to foster connections among our members, allowing you to tap into a network of experienced entrepreneurs, industry experts, and potential business partners. By joining Makiling Forestry Credit Cooperative, you become part of a larger collective working together to overcome financial hurdles, share knowledge, and create opportunities for sustainable growth. We take pride in our member-centric approach, focusing on your success and actively seeking ways to provide innovative solutions that address your evolving needs.
                     Discover the difference of being part of Makiling Forestry Credit Cooperative and join us on the path to business success.
                </p>
                
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-content">
            <h2>Connect With Us</h2>
            <p>We value your feedback and inquiries, and we encourage you to get in touch with us. Whether you have questions, suggestions, or require assistance, our dedicated team is here to help. Feel free to contact us through our customer support channels, which include email, phone, or our online chat feature available on our website.</p>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-map-location-dot"></i></div>
                    <div class="contact-text">
                        <h3>Address</h3>
                        <p>University of the Philippines, Jose R Velasco Ave, Los Baños, 4031 Laguna</p>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="contact-text">
                        <h3>Phone Number</h3>
                        <p> +49 5367 406</p>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="contact-text">
                        <h3>Facebook</h3>
                        <p> https://www.facebook.com/profile.php?id=100064856193738</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="https://formspree.io/f/mnqyrdoj"
                    method="POST">
                        <h2>Reach Out To Us</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="email" name="email" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea name="message" required="required"></textarea>
                            <span>Chat Us Here</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-text">
            <h4>Makiling Forestry Credit Cooperative || Copyright All Rights Reserved. </h4>
        </div>
    </footer>
    <script type="text/javascript" src="js/homepage.js"></script>
</body>
</html>